<!DOCTYPE html>
<html>
<head>
  <title>Chunks - A stupidly easy to use import equivalent </title>
  <link href="https://fonts.googleapis.com/css?family=Anton|PT+Sans+Caption" rel="stylesheet">

  <style>
    *{ box-sizing: border-box }
    html,body{
      width:100%;
      height:100%;
      margin:0 auto;
      padding:0;
      font-family:sans-serif;
    }
    body{
      max-width:960px;
    }
    .important{
      background:rgb(255,120,120);
      padding:1em;
      font-size:120%;
    }

    .piece{
      padding-bottom:1em;
    }
    .piece:last-child{
      padding-bottom:0;
    }
    .injected{
      background:rgb(150,255,150);
      padding:1ex;
      margin:1ex 0;
    }
    h1,h2{
      font-family: 'PT Sans Caption', sans-serif;
      font-weight:normal;
    }
    p{
      font-family:"Libre Franklin", sans-serif;
    }
  </style>
</head>
<body>
  <h1>Stupid plain HTML importing</h1>
  <div class="container">

  <link data-import="./views/contents.html">

  <script src="dist/html-require.min.js"></script>

</body>
</html>
